{
    "version": 2,
    "builds": [
      {
        "src": "notesapp_backend/api/server.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/notes(.*)",
        "dest": "notesapp_backend/api/server.js"
      }
    ]
  }